<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Montr&eacute;al Must See Sites</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="mycssfile.css" />

</head>


<body>
    <div id="topic">
        <h1>Montr&eacute;al, Qu&eacute;bec, Canada</h1>
    </div>

	<hr />

    <div id="navigation">
	<ul>
		<li><a href="index.html">History</a></li>
		<li><a href="neighborhoods.html">Neighborhoods</a></li>
		<li><a href="arts.html">Arts &amp; Architectures</a></li>
		<li><a class="current">Must See Sites</a></li>
		<li><a href="foods.html">Food &amp; Restaurants</a></li>
	</ul>
    </div>

    <div id="content1">
	<h2>Must See Sites in Montr&eacute;al</h2>

        <h4>Aside from architectures, art, museums, and other activities. 
		Here are must see sites in Montr&eacute;al</h4>
	<div>
		<h3>The Montr&eacute;al Tower</h3>
		<img src="parcolympic.jpg" alt="Parc Olympique" width="400px" height="auto" />
		<p>This 165 metres, which is standing at a 45 degree angle, is the 
			allest inclined tower in the world certified by the Guinness
			World Records in 2010. Visitors can ride a funicular
			to reach the top of this structure. This is just one of many
			must see sites in Parc Olympique in Montr&eacute;al.</p>
	</div>

	<div>
		<h3>Notre-Dame Basilica of Montr&eacute;al</h3>
		<img src="ndbasilica.jpg" alt="Notre-Dame Basilica" width="400px" height="auto" />
		<p>Notre-Dame Basilica is an important part of the Catholic religious
			heritage in Montr&eacute;al. The church was first established in
			1642 as a small chapel; it was in 1657 where the construction for
			a larger church was started and finished between 1672 and 1683.
			Though it is hard to ignore the impressive features and design of 
			the Basilica, it is primary mission is to provide a place for 
			worship.</p>
	</div>

	<div>
		<h3>Montr&eacute;al Botanical Garden</h3>
		<img src="garden.jpg" alt="Botanical Garden" width="400px" height="auto" />
		<p>Recognized as one of the greatest botanical gardens in the world, 
			the Botanical Garden is one of Montr&eacute;al's crown jewels. Come
			and see the collections of 22,000 plant species, 10 greenhouses, and 
			many beautiful gardens spread out around the area and admire its 
			natural beauty.</p>
	</div>
	<div>
		<h3>Mount Royal Park</h3>
		<img src="royalpark.jpg" alt="Mount Royal Park" width="400px" height="auto" />
		<p>Designed by Frederick Law Olmsted, this park was inaugurated in 1876.
			Enjoy various type of plants and birds that inhabited the park. 
			From relaxing to doing activities, Mount Royal is for everyone to enjoy.</p>
	</div>
	
    </div>

</body>

</html>